
.content {
    grid-area: c;
    color: #00dbff;
}

.content > .content__header{
    grid-area: h;
}

.content > .ava{
    grid-area: ava;
    align-self: center;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}


.content > .content__header > img {
    width: 100%;
    height: 300px;
}

.content >  .ava > img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content > .description {
    grid-area: descr;
    display: grid;
}

.content > .description >  .description_info {
    display: grid;
}

.content > .description_name {
    font-size: 32px;
}

.posts__title {
    grid-area: title;
    font-size: 32px;
}

.posts__input {
    grid-area: input;
}

.posts__input > input {
    /*background: aliceblue;*/
    border: none;
    border-radius: 12px;
    height: 40px;
    width: 99%;
    background-color: #00dbff;
    font-size: 18px;
    color: #525252;
}

::placeholder {
    color: #525252;
    padding: 10px;
    font-size: 18px;
}

.posts__send {
    grid-area: send;
}

.posts__send > button {
    /*background-color: aliceblue;*/
    border: none;
    border-radius: 15px;
    padding: 10px 30px;
    margin-right: 6px;
    font-size: 18px;
    color: #525252;
    background: #00dbff;
}

.posts__list {
    grid-area: posts_list;
}

/* ------> Content <------*/
.content {
    display: grid;
    grid-gap: 20px;
    /*padding: 10px;*/
    grid-template-areas:
            "h h h h"
            "ava descr . . "
            "title . . ."
            "input input input input"
            ". . . send"
            "posts_list posts_list posts_list posts_list";
}